CLOUD_NAME=ddh1klmoc
CLOUD_API_KEY=568361152343384
CLOUD_API_SECRET=A_WDA52CKnKd5TOhCsC1DQ0UmiM

MAP_TOKEN =pk.eyJ1Ijoibml0ZXNoMzIzMjMyMzIzMiIsImEiOiJjbHZnYWFnOWYwb3J2MnNsOWF2dGtnZmVtIn0.rcLrwYBo4uL5PnQFf1_obw